spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
