#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/merchant
#spring.datasource.username=admin
#spring.datasource.password=Harsh#1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=merchant-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.c9odgangwnew.us-east-1.rds.amazonaws.com:3306/merchant
spring.datasource.username=admin
spring.datasource.password=admin1234